table
    width: 100%
.mat-form-field
    font-size: 14px
    width: 100%
.style-mat-form
    background-color: #fff8a4
    padding-right: 300px
    padding-left: 50px
    padding-top: 15px
    border-radius: 10px

.example-button-row button,
.example-button-row a
    margin-right: 8px